<!Doctype html>
<html>
    <head>
        <title>Part 2</title>
        <meta name="author" content="Ashish Raman Nayak">
        <style>
            fieldset {background-color:lightyellow; border:10px solid yellow; margin-bottom: 10px; width: 720px}
            label {width: 180px; text-align:right; display:inline-block; vertical-align:text-top}
            input[type="radio"] + label,
            input[type="checkbox"] + label {
            width: auto;}
            input[type="range"] {vertical-align:text-top; }
            .q {text-align:center; display: inline-block; width: 50px}
            textarea {width:360px;height:50px}  
            .b {border:1px solid black; background-color: maroon; color: white }
            .s {border:1px solid black; background-color: purple ;color: white}
            
                       
        </style>
    </head>
<body>
<h1>Please Enter Your Details For Our Dating Website!</h1>
<form method="post" enctype="multipart/form-data" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
<fieldset>
    <legend> Your Face</legend>
    <label for="image">Your image:</label>
    <input type="file" id="image" name="avatar" required><br>
    <label for="preview">Image preview:</label>
    <img id="preview">
</fieldset>
<fieldset>
    <legend>Your General Details</legend>
    <label for="Name">Name:</label>
    <input type="text" name="Name" id="Name" placeholder="Your full name" required><br>
    <label>Gender:</label>
    <input type="radio" name="Gender" id="Male" required>
    <label for="Male">Male</label>
    <input type="radio"  name="Gender" id="Female" required> 
    <label for="Female">Female</label><br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="Age" required><br>
    <label for="dob">Date of birth:</label>
    <input type="date" id="dob" name="DOB"><br>
    <label for="color">Favourite color:</label>
    <input type="color" id="color" name="Color"><br>
    <label for="country">Which Country:</label>
    <select id="country" name="Country">
            <option value="ind">India</option>
            <option value="chn">China</option>
            <option value="usa">USA</option>
            <option value="eng">England</option>
            <option value="sl">Sri Lanka</option>
            <option value="null">None of Above</option>
    </select><br>
    </fieldset>
    <fieldset>
        <legend>Your Indicators</legend>
        <label for="height">Height:</label>
        <span class="q b" >Short</span>
        <input type="range" id="height" name="height" min="0" max="100" step="10" value="50">
        <span class="q s" >Tall</span><br>
        <label for="salary">Salary:</label>
        <span class="q b" >Poor</span>
         <input type="range" id="salary" name="salary" min="0" max="100" step="10" value="50">
         <span class="q s" >Rich</span><br>
    </fieldset>
    <fieldset>
        <legend>Your Contact Information</legend>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <label for="mobile">Mobile:</label>
        <input type="tel" id="mobile" name="mobile"><br>
        <label for="address">Address:</label>
        <textarea id="address"  name="address" ></textarea><br>
         <label>Method to contact you:</label>
        <input type="checkbox"  id="via-email" name="contact">
         <label for="via-email">Email</label>
         <input type="checkbox"  id="via-whatsapp" name="contact">
         <label for="via-whatsapp">Whatsapp</label>
         <input type="checkbox"  id="via-chat" name="contact">
         <label for="via-chat">In-app chat</label>
    </fieldset>
    <input type="submit" value="Submit">
</form>
</body>
</html>
